import com.hutcwp.dep.Deps

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Deps.compose {
    templateSubAppApi()
    aRouter()
    roomDb()
    supportLibrary()
    versionUpdate()
}

android {

    resourcePrefix "game_"
    defaultConfig {

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')
    implementation project(path: ':framwork')
}
