# LifeUtil

./: .gitignore  README.md  build.gradle  gradle.properties  jcenter-push-java.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_girl_picture.xml  activity_home.xml  activity_main.xml  activity_setting.xml  fragment_base_category.xml  fragment_category.xml  fragment_gank_girl.xml  fragment_girl_pic.xml  fragment_photo_category.xml  fragment_read.xml  item_gril_recycler.xml  item_read.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: hp_btn_circle_yellow.xml
base/src/main/res/layout/: item_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base_scope/lib-mvp/: build.gradle
blog/: build.gradle  proguard-rules.pro
blog/src/main/: AndroidManifest.xml
blog/src/main/res/layout/: blog_activity_main.xml
buildSrc/: build.gradle
cartoon/: build.gradle
cartoon/src/main/: AndroidManifest.xml
cartoon/src/main/res/layout/: crt_activity_comic.xml  crt_activity_demo.xml  crt_activity_home.xml  crt_activity_list_comic.xml  crt_activity_load.xml  crt_item_comic.xml  crt_page_main_content.xml
cartoon/src/main/res/values/: crt_ids.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_easy_web.xml  activity_web_input.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: activity_image_preview.xml  adapter_image_list_item.xml
framwork/: build.gradle
framwork/src/main/res/layout/: activity_image_crop.xml
game/: build.gradle  proguard-rules.pro
game/src/main/: AndroidManifest.xml
game/src/main/res/drawable/: game_bg_border.xml
game/src/main/res/layout/: activity_game_main.xml  activity_lucky_main.xml  game_activity_main_game.xml  game_activity_main_jigsaw.xml  game_activity_main_wuziqi.xml  game_layout_battle_scene.xml  game_layout_controller.xml  game_layout_game_status.xml  game_layout_identify.xml  game_layout_main_game.xml  game_layout_main_map.xml  game_layout_welcome.xml  game_view_main.xml  game_view_role.xml
game_srw/: build.gradle
game_srw/src/main/: AndroidManifest.xml
game_srw/src/main/res/drawable/: bg_controller_menu.xml  bg_sqaure_blue.xml  bg_sqaure_red.xml  bg_white_circle.xml
game_srw/src/main/res/layout/: activity_battle.xml  activity_main_game.xml  activity_robot_info.xml  item_page.xml  layout_attr_info.xml  layout_battle_detail.xml  layout_controller_menu.xml  layout_game_controller.xml  layout_robot_info.xml  layout_scene_battle.xml  layout_scene_main_game.xml  layout_view_weapon.xml  view_battle_deatil_simple.xml  view_battle_scene.xml  view_chat_msg.xml
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/res/layout/: activity_home.xml  hp_activity_assist.xml  hp_activity_home.xml  hp_fragment_acount.xml  hp_fragment_add.xml  hp_item_page.xml  hp_layout_copy.xml
homepage/src/main/res/values/: strings.xml  styles.xml
host/: build.gradle  proguard-rules.pro
host/debug/: output.json
host/release/: output.json
host/src/main/: AndroidManifest.xml
host/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_schema.xml  activity_splash.xml
host/src/main/res/values/: colors.xml  strings.xml  styles.xml
library-processor/: build.gradle
library-processor/src/main/: AndroidManifest.xml
library-processor/src/main/resources/template/: CcJsMethodCollection.vm  CcKVConfigIds.vm  CcKVConfigImpl.vm  CcModelParser.vm  CcRealmModule.vm  CcRealmModuleMediator.vm  CcRealmObj.vm  CcRealmObjDao.vm  CcReplaceApiImpl.vm  TcpEventMap.vm
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/res/drawable/: bg_alpha_change.xml  bg_chat_input.xml  biaoqing.xml  btn_yellow_nor_corner_90.xml  btn_yellow_pre_corner_90.xml  btn_yellow_selector_corner_90.xml  textcursor_yellow_drawable.xml  yy_new_toast_bg.xml
live/src/main/res/layout/: activity_live.xml  activity_main3.xml  activity_recommend.xml  component_chat_input.xml  component_public_message.xml  component_video.xml  emoticons_grid.xml  emoticons_item.xml  emoticons_layout.xml  item_music.xml  item_nobel_msg.xml  item_public_msg.xml  item_text.xml  layout_activity_news.xml  layout_bottom_panel.xml  layout_gift_text.xml  layout_header_text.xml  layout_normal_text.xml  layout_system_news_text.xml  live_activity_channel.xml  live_layout_activity_news.xml  live_layout_broadcast_info.xml  live_layout_gift_text.xml  live_layout_header_text.xml  live_layout_live_component.xml  live_layout_normal_text.xml  live_layout_public_chat_component.xml  live_layout_system_news_text.xml  live_layout_test.xml
live/src/main/res/values/: colors.xml  strings.xml  values.xml
mlive/: build.gradle
mlive/src/main/: AndroidManifest.xml
mlive/src/main/res/layout/: activity_camera2.xml  activity_preview.xml
mvppresenter/: README.md  build.gradle  gradle.properties  jcenter-push-android.gradle  settings.gradle
mvppresenter/gradle/wrapper/: gradle-wrapper.properties
mvppresenter/liba/: build.gradle
mvppresenter/liba/src/main/: AndroidManifest.xml
mvppresenter/mvppresenter/: build.gradle
mvppresenter/mvppresenter-annotations/: build.gradle
mvppresenter/mvppresenter-compiler/: build.gradle
mvppresenter/mvppresenter/src/main/: AndroidManifest.xml
mvppresenter/sample/: build.gradle
mvppresenter/sample/src/main/: AndroidManifest.xml
read/: build.gradle
read/src/main/: AndroidManifest.xml
read/src/main/res/drawable/: bg_mengceng.xml
read/src/main/res/layout/: read_activity_about.xml  read_activity_girl_picture.xml  read_activity_main.xml  read_activity_setting.xml  read_drawer_header.xml  read_fragment_base_category.xml  (+11 more)
tiktok/: build.gradle
tiktok/src/main/: AndroidManifest.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
(+1010 files in other folders)
