// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
            maven { url "https://dl.google.com/dl/android/maven2/" }
            maven { url 'https://jitpack.io' }
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.billy.android:autoregister:1.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
            maven { url "https://dl.google.com/dl/android/maven2/" }
            maven { url 'https://jitpack.io' }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
