include ':read'
include ':cartoon'
include ':base'
include ':host'
include ':homepage'
include ':read'
include ':weather'
include ':game'
include ':game_srw'
include ':live'
include ':blog'
include ':framework'

include ':library-processor'
include ':base_scope:lib-presenter'
include ':library-annotations'
include ':mlive'
include ':base_scope:lib-tcp'
