include ':notebook'
include ':common'
include ':tiktok'
include  ':cartoon', ':base', ':host', ':homepage', ':weather', ':game', ':blog'
include ':read'
include ':tiktok'
include ':uamp:common'
include ':uamp:automotive'
include ':uamp:app'
include ':mvppresenter:mvppresenter'
include ':mvppresenter:mvppresenter-annotations'
include ':mvppresenter:mvppresenter-compiler'