include ':component'
include ':notebook'
include ':common'
include ':base'
include ':tiktok'
include ':cartoon'
include ':read'
include ':game'
include ':blog'
include ':weather'
include ':homepage'
include ':live'

include ':uamp:common'
include ':uamp:automotive'
include ':uamp:app'

include ':mvppresenter:mvppresenter'
include ':mvppresenter:mvppresenter-annotations'
include ':mvppresenter:mvppresenter-compiler'

include ':host'
