import com.hutcwp.dep.Deps

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

Deps.compose {
    templateSubAppApi()
    supportLibrary()
    aRouter()
    gson()
    rxJava()
//    bindPresenter()
}

android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}


def rxlifecycle_version = '2.0.1'

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':framework')

    implementation project(':library-annotations')
    implementation project(':base_scope:lib-presenter')
    kapt project(':library-processor')


    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'


    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation("com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle_version}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation("com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle_version}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.trello.rxlifecycle2', module: 'rxlifecycle'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    implementation("com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle_version}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    implementation('com.jakewharton.rxrelay2:rxrelay:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
}
