import com.hutcwp.dep.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


Deps.compose {
//    templateSubAppApi()
    kotlin()
    aRouter()
    versionUpdate()
    signingConfigs()
    supportLibrary()
    crashLib()
    rxJava()
    gson()
}

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hutcwp.host"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
//            def flavor = variant.name
//            def versionName = variant.versionName
//            def date = new Date()
//            def formattedDate = date.format('yyyy_MM_dd_HH_mm_ss')
//            outputFileName = rootProject.getName() + "prefix_${flavor}_${versionName}_${formattedDate}.apk"
            println(outputFileName)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //用于chrome远程调试
    implementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

//    implementation project(path: ':cartoon')
    implementation project(path: ':base')
    implementation project(path: ':homepage')
//    implementation project(path: ':read')
//    implementation project(path: ':weather')
//    implementation project(path: ':game')
    implementation project(path: ':live')
    implementation project(path: ':mlive')
//    implementation project(path: ':blog')

}
repositories {
    mavenCentral()
}



//assemble.doLast {
//    println "after assemble assemble"
//
//    //查找上传的apk文件
////    def apkDir = new File("build/outputs/apk/release")
//    def apkDir = new File("build/outputs/apk/debug")
//    if (!apkDir.exists()) {
//        throw new RuntimeException("apk output path not exists!")
//    }
//
//    def apk = null
//    for (int i = apkDir.listFiles().length - 1; i >= 0; i--) {
//        File file = apkDir.listFiles()[i]
//        if (file.name.endsWith(".apk")) {
//            apk = file
//            break
//        }
//    }
//    if (apk == null) {
//        throw new RuntimeException("apk file not exists!")
//    }
//
//    print("apk is " + apk.name)
//
//}