import com.hutcwp.dep.Deps

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


Deps.compose {
    templateLibrary()
    supportLibrary()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}