plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        signer {
            storeFile file('../key/signer.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    resourcePrefix "tiktok_"
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "com.example.tiktok"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signer
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {

    implementation deps.kotlin
    implementation project(path: ':base')


    implementation deps.immersionbar_components
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.airbnb.android:lottie:2.8.0'

    kapt deps.arouter_compiler

}