<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    apps:background="@color/black">

    <TextView
        android:id="@+id/tv_hit_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="命中: 50%"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hit_rate"
        android:text="HP: 150/350"
        android:textColor="@color/white" />

</RelativeLayout>