<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_chater"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv_chat_msg"
        android:src="@drawable/peple_46" />

</RelativeLayout>