import com.hutcwp.dep.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Deps.compose {
    templateSubAppApi()
    aRouter()
    supportLibrary()
    versionUpdate()
}

android {

    resourcePrefix "hp_"

    defaultConfig {

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':base')

}
