import com.hutcwp.dep.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Deps.compose {
    templateSubAppApi()
    aRouter()
    supportLibrary()
    versionUpdate()
}

android {
    resourcePrefix "hp_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
}
