apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "club.hutcwp.lifeutil"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.litepal.android:core:1.3.2'


//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:support-annotations:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'



    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'hutcwp:mvppresenter:1.0.9'
    annotationProcessor 'hutcwp:mvppresenter-compiler:1.0.8'
    testCompile 'junit:junit:4.12'
}
