import com.hutcwp.dep.Deps


plugins {
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

Deps.compose {
    templateSubAppApi()
    aRouter()
    supportLibrary()
    versionUpdate()
}

dependencies {
    
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    implementation 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'androidx.core:core-ktx:1.3.2'


    implementation 'com.github.svga:SVGAPlayer-Android:2.6.1'
    implementation project(path: ':base')
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'

}