plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation project(path: ':base')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation deps.arouter_api
    kapt deps.arouter_compiler

//    api "androidx.media:media:$androidx_media_version"
//    api "com.google.code.gson:gson:$gson_version"
//    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
//    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
//    api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
//    api "com.google.android.exoplayer:extension-cast:$exoplayer_version"
}

