apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        signer {
            storeFile file('../key/signer.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signer
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'

    api "com.facebook.fresco:animated-base:1.9.0"
    api "com.facebook.fresco:animated-drawable:1.9.0"
    api "com.facebook.fresco:animated-webp:1.9.0"
    api "com.facebook.fresco:drawee:1.9.0"
    api "com.facebook.fresco:fbcore:1.9.0"
    api "com.facebook.fresco:imagepipeline:1.9.0"
    api "com.facebook.fresco:imagepipeline-base:1.9.0"
    api "com.facebook.fresco:webpsupport:1.9.0"
    api "com.facebook.soloader:soloader:0.3.0"

    api ("com.github.bumptech.glide:glide:4.7.1")
    api "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.alibaba:fastjson:1.1.68.android'
    api 'com.google.code.gson:gson:2.8.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.11'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.recyclerview:recyclerview:1.0.0'

    // Room
    api 'androidx.room:room-runtime:2.0.0'
//    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    kapt 'android.arch.persistence.room:compiler:2.0.0'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.github.YvesCheung:SlidableLayout:1.0.4.x'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-23'
    api 'me.drakeet.multitype:multitype:4.0.0-alpha3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.yanzhenjie.permission:x:2.0.1'
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
}
