apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        signer {
            storeFile file('../key/signer.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signer
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compile "com.facebook.fresco:animated-base:1.9.0"
//    compile "com.facebook.fresco:animated-drawable:1.9.0"
//    compile "com.facebook.fresco:animated-webp:1.9.0"
//    compile "com.facebook.fresco:drawee:1.9.0"
//    compile "com.facebook.fresco:fbcore:1.9.0"
//    compile "com.facebook.fresco:imagepipeline:1.9.0"
//    compile "com.facebook.fresco:imagepipeline-base:1.9.0"
//    compile "com.facebook.fresco:webpsupport:1.9.0"
//    compile "com.facebook.soloader:soloader:0.3.0"


    compile "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.alibaba:fastjson:1.1.68.android'
    api deps.gson

    //androidx相关库
    api deps.support.app_compat
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.support.multidex
    api deps.support.constraint_layout
    api deps.support.annotations
    api deps.support.viewpage2
    api deps.support.room

    //rxJava库
    api deps.rxandroid
    api deps.rxjava2

    //图片库
    api deps.glide

    //事件库
    api deps.eventbus

    //路由
    api deps.arouter_compiler

    //日志库
    api deps.klog

    //权限
    api deps.permission

    //web框架
    api deps.agentweb

    //UI组件库
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    api deps.smartrefresh
    api deps.multitype
    api deps.circle_iv
    api deps.brvah

}
