import com.hutcwp.dep.Deps


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Deps.compose {
    templateLibrary()
    aRouter()
    roomDb()
    supportLibrary()
    rxJava()
    fresco()
    glide()
    gson()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.alibaba:fastjson:1.1.68.android'


    compile 'com.github.YvesCheung:SlidableLayout:1.0.4.x'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-23'

    compile 'me.drakeet.multitype:multitype:4.0.0-alpha3'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.yanzhenjie.permission:x:2.0.1'

    api 'com.just.agentweb:agentweb:4.1.2' // (必选)

}
