import com.hutcwp.dep.Deps

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Deps.compose {
    templateSubAppApi()
    aRouter()
    roomDb()
    supportLibrary()
}

android {

    defaultConfig {

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


}

dependencies {

    compile project(path: ':base')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
