import com.hutcwp.dep.Deps

apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':library-annotations')

    implementation 'com.squareup:javapoet:1.13.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'

    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    implementation 'org.apache.velocity:velocity:1.7'

    implementation 'androidx.annotation:annotation:1.1.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

