<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <!--    <com.hutcwp.live.livebiz.ui.component.publicmessage.psg.PublicChatView-->
    <!--        android:id="@+id/rvPublicMessage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_marginStart="@dimen/dp5"-->
    <!--        android:layout_marginLeft="@dimen/dp5"-->
    <!--        android:layout_marginEnd="100dp"-->
    <!--        android:layout_marginRight="100dp"-->
    <!--        android:layout_marginBottom="45dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

    <com.hutcwp.live.livebiz.ui.component.publicmessage.psg.mutiltype.PublicChatView2
        android:id="@+id/rvPublicMessage2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="log" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="test" />


</FrameLayout>