<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <GridView
        android:id="@+id/emoticons_grid"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="12dp" />

</LinearLayout>