import com.hutcwp.dep.Deps

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Deps.compose {
    templateSubAppApi()
    aRouter()
    retrofit()
    gson()
    rxlifecycle2()
    roomDb()
    supportLibrary()
    versionUpdate()
//    bindPresenter()
}

android {
    resourcePrefix "read_"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.litepal.android:core:1.3.2'

    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation project(path: ':base')

    implementation project(':library-annotations')
    implementation project(':base_scope:lib-presenter')
    kapt project(':library-processor')

}
