<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <RelativeLayout
        android:id="@+id/rvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="原图"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fullImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvTip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/enemy"
            android:background="@drawable/game_bg_border"/>

    </RelativeLayout>


    <com.hutcwp.game.jigsaw.view.JigsawLayout
        android:id="@+id/jigsawLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvShow"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@color/green"
        android:padding="4dp" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jigsawLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="重新选择图片 " />

</RelativeLayout>