<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:id="@+id/v_dividing_v_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12D822"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_dividing_v_1" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/tvNick"
        app:layout_constraintLeft_toRightOf="@id/tvNick" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="回合 1"
        app:layout_constraintBottom_toBottomOf="@id/tvNick"
        app:layout_constraintLeft_toRightOf="@id/tvYear" />

    <View
        android:id="@+id/v_dividing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOld"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="类型: "
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvHp"
        app:layout_constraintTop_toTopOf="@id/v_dividing"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tvHp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="生命值: "
        app:layout_constraintLeft_toRightOf="@id/tvOld"
        app:layout_constraintRight_toLeftOf="@+id/tvAttack"
        app:layout_constraintTop_toTopOf="@id/v_dividing"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tvAttack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="攻击: "
        app:layout_constraintLeft_toRightOf="@id/tvHp"
        app:layout_constraintRight_toLeftOf="@+id/tvDenfence"
        app:layout_constraintTop_toTopOf="@id/v_dividing"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tvDenfence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="防御: "
        app:layout_constraintLeft_toRightOf="@id/tvAttack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_dividing"
        app:layout_constraintWidth_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>


