<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:paddingTop="50dp"
        android:text="五子棋盘局"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvPlayer"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="当前会合:玩家" />

    <com.hutcwp.game.wuziqi.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#CDA383" />

    <Button
        android:id="@+id/btn_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="再来一局"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="革命尚未成功，继续努力！"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24dp" />

</LinearLayout>